{
  "author": {
    "name": "Silas B. Domingos",
    "email": "hello@balmante.eti.br",
    "url": "https://balmante.eti.br"
  },
  "name": "@singleware/bundler",
  "description": "Singleware bundler package.",
  "license": "MIT",
  "version": "1.0.29",
  "main": "release/source/index.js",
  "types": "release/types/index.d.ts",
  "keywords": [
    "js bundler",
    "package bundler"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/singleware/bundler"
  },
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "@singleware/class": "^1.1.19"
  },
  "devDependencies": {
    "@types/node": "^13.9.1",
    "prettier": "^1.19.1",
    "typescript": "^3.8.3"
  },
  "prettier": {
    "printWidth": 125,
    "tabWidth": 2,
    "singleQuote": true,
    "semi": true
  },
  "scripts": {
    "start": "node ./release/examples/basic.js",
    "build": "npm run make-source && npm run make-examples",
    "make-source": "npx tsc -p ./source && npm run update-source",
    "make-examples": "npx tsc -p ./examples",
    "update-source": "cp -Rf ./source/*.d.ts ./release/types"
  }
}
